client/src/store/initial.state.json (before)
{
  "state": {
    "currenttime": {},
    "viewmode": "horizontal",
    "user": { "language": "en", "name": "user" },
    "window": {
      "inner": null,
      "outer": null
    },
    "navigator": { "online": true },
    "series": {
      "current": {
        "category": null,
        "serie": null,
        "season": null
      }
    },
    "images": {}
  },
  "router": {
    "pathname": "/",
    "search": "",
    "queries": {},
    "hash": "",
    "routes": {
      "keys": ["series", "movies", "home"],
      "supported-languages": ["pl", "en", "fr", "nl"],
      "language-descriptors": {
        "pl": "polski polish pools polonais",
        "en": "english angielski anglais engels",
        "fr": "francais francuski french frans",
        "nl": "nederlands dutch niderlandski néerlandais"
      },
      "en": {
        "series": "series",
        "movies": "movies",
        "home": "home"
      },
      "pl": {
        "series": "seriale",
        "movies": "filmy",
        "home": "home"
      },
      "fr": {
        "series": "series",
        "movies": "movies",
        "home": "home"
      },
      "nl": {
        "series": "series",
        "movies": "movies",
        "home": "home"
      }
    }
  }
}

client/src/store/initial.state.json (after)
{
  "state": {
    "currenttime": {},
    "subtitles": {},
    "selected-subtitles": [],
    "viewmode": "horizontal",
    "user": { "language": "en", "name": "user" },
    "window": {
      "inner": null,
      "outer": null
    },
    "navigator": { "online": true },
    "series": {
      "current": {
        "category": null,
        "serie": null,
        "season": null,
        "episode": null
      }
    },
    "images": {}
  },
  "router": {
    "pathname": "/",
    "search": "",
    "queries": {},
    "hash": "",
    "routes": {
      "keys": ["series", "movies", "home"],
      "supported-languages": ["pl", "en", "fr", "nl"],
      "language-descriptors": {
        "pl": "polski polish pools polonais",
        "en": "english angielski anglais engels",
        "fr": "francais francuski french frans",
        "nl": "nederlands dutch niderlandski néerlandais"
      },
      "en": {
        "series": "series",
        "movies": "movies",
        "home": "home"
      },
      "pl": {
        "series": "seriale",
        "movies": "filmy",
        "home": "home"
      },
      "fr": {
        "series": "series",
        "movies": "movies",
        "home": "home"
      },
      "nl": {
        "series": "series",
        "movies": "movies",
        "home": "home"
      }
    }
  }
}

client/src/store/initial.state.json (diff)
@@ -1,6 +1,8 @@
 {
   "state": {
     "currenttime": {},
+    "subtitles": {},
+    "selected-subtitles": [],
     "viewmode": "horizontal",
     "user": { "language": "en", "name": "user" },
     "window": {
@@ -12,7 +14,8 @@
       "current": {
         "category": null,
         "serie": null,
-        "season": null
+        "season": null,
+        "episode": null
       }
     },
     "images": {}
